---
deploy_repo_url: "https://github.com/kanghouchao/KangTechVault.git"

deploy_repo_branch: "main"

deploy_repo_path: "~/KangTechVault"

deploy_frontend_build_command: "make build"

deploy_backend_build_command: "make build"

deploy_frontend_image_name: "kang-tech-vault-web"

deploy_backend_image_name: "kang-tech-vault-api"

deploy_frontend_image_tag: "0.0.1"

deploy_backend_image_tag: "0.0.1"

deploy_path: "~/deploy"

deploy_mysql_database: "vault"

deploy_mysql_username: "kang"

deploy_profile: "dev"
